# Duurzame-Consumentkeuzes

./: Duurzame-Consumentkeuzes.sln
Duurzame-Consumentkeuzes/: .env  Dockerfile  Duurzame-Consumentkeuzes.csproj  Program.cs  appsettings.json
Duurzame-Consumentkeuzes/Controllers/: CustomersAPIController.cs  CustomersController.cs  DevicesController.cs  EnergyLabelsController.cs  HomeController.cs
Duurzame-Consumentkeuzes/Data/: ApplicationDbContext.cs
Duurzame-Consumentkeuzes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231027101835_InitialCreate.Designer.cs  20231027101835_InitialCreate.cs  20231027102000_InitialCreate2.Designer.cs  20231027102000_InitialCreate2.cs  20231027102853_Models.Designer.cs  20231027102853_Models.cs  20231030114746_dataseeding.Designer.cs  20231030114746_dataseeding.cs  20231030131256_energyLabels.Designer.cs  20231030131256_energyLabels.cs  20231031190805_DevicePrice.Designer.cs  20231031190805_DevicePrice.cs  20231031192541_RemovedImageModel.Designer.cs  20231031192541_RemovedImageModel.cs  20231031194704_deviceSeedingTest.Designer.cs  20231031194704_deviceSeedingTest.cs  20231031194950_EnergyLabelAttributeFix.Designer.cs  20231031194950_EnergyLabelAttributeFix.cs  20231031200429_ImagePathFix.Designer.cs  20231031200429_ImagePathFix.cs  20231101085725_EnergyLabelImagePath.Designer.cs  20231101085725_EnergyLabelImagePath.cs  20231103093801_WasmachinesSeeding.Designer.cs  20231103093801_WasmachinesSeeding.cs  20231103095037_WasmachinesSeeding2.Designer.cs  20231103095037_WasmachinesSeeding2.cs  20231106084602_DeviceKoelkastSeeding1.Designer.cs  20231106084602_DeviceKoelkastSeeding1.cs  20231106104419_DeviceKoelkastSeeding2.Designer.cs  (+6 more)
Duurzame-Consumentkeuzes/Exceptions/: BadRequestException.cs  InternalServerError.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorisedException.cs
Duurzame-Consumentkeuzes/Middleware/: GlobalErrorhandeling.cs
Duurzame-Consumentkeuzes/Models/: Customer.cs  Device.cs  EnergyLabel.cs  ErrorViewModel.cs  Image.cs
Duurzame-Consumentkeuzes/Properties/: launchSettings.json
Duurzame-Consumentkeuzes/Views/: _ViewImports.cshtml
Duurzame-ConsumentkeuzesAPI/: Duurzame-ConsumentkeuzesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Duurzame-ConsumentkeuzesAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
Duurzame-ConsumentkeuzesAPI/Properties/: launchSettings.json
(+20 files in other folders)
